【問題文】
正整数Xが以下の条件を満たすとき、Xは”Neq Number”であるといいます。
　条件：Xを十新法表記した際、どの隣接する2文字も異なる。
例えば、1,173,9090は"Neq Number"です。一方、22,6335は"Neq Number"ではありません。

正整数Kが与えられます。小さいほうからK番目の"Neq Number"を求めてください。
T個のテストケースが与えられるので、それぞれについて答えを求めてください。

【制約】
・1 <= T <= 100
・1 <= K <= 10^12
・入力される値はすべて整数
・実行制限時間は2sec

【入力】
入力は以下の形式で標準入力から与えられる。
```
T
case_1
case_2
 .
 .
 .
case_T
```
各ケースは以下の形式で与えられる。
```
K
```

【出力】
T行出力せよ。i行目にはi番目のテストケースに対する答えを出力せよ。

【入力例　1】
```
3
25
148
998244353
```
【出力例　1】
```
27
173
250623071
```
1つ目のテストケースについて、"Neq Number"を小さいものから25個上げていくと
　・1～9までの整数の9個
　・10～19までの整数のうち、11を除いた9個
　・20～27までの整数のうち、22を除いた7個
となります。
よって、小さいほうから25番目の"Neq Number"は27となります。

【Chat GPTに求めていること】
以上の条件を満たしたプログラムを作成しなさい。
言語は、「Python(Mambaforge / CPython 3.10.10)」とする。